-- Contents are randomly generated during RTL generation.
WIDTH=18;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 2c50b;
01 : 12e99;
02 : 0b5eb;
03 : 0cbd2;
04 : 39862;
05 : 32812;
06 : 33350;
07 : 0711a;
08 : 130a2;
09 : 3c5d4;
0a : 388fe;
0b : 17ae6;
0c : 0eb8f;
0d : 3fc88;
0e : 319b8;
0f : 28daa;
10 : 1ab46;
11 : 107d4;
12 : 0de9d;
13 : 1044a;
14 : 29871;
15 : 35897;
16 : 2191f;
17 : 1f6c6;
18 : 069c9;
19 : 0e41b;
1a : 0a58a;
1b : 0967e;
1c : 155ae;
1d : 2b0ad;
1e : 37790;
1f : 0b666;
20 : 1b502;
21 : 04bea;
22 : 3953f;
23 : 0f0b6;
24 : 00147;
25 : 09329;
26 : 24cb1;
27 : 1b3bf;
28 : 32710;
29 : 0d19b;
2a : 1eaa0;
2b : 07090;
2c : 1da7f;
2d : 109f8;
2e : 0888d;
2f : 09bd1;
30 : 3aeb4;
31 : 3471f;
32 : 2c220;
33 : 30dcb;
34 : 13a49;
35 : 0e79a;
36 : 05c1f;
37 : 04465;
38 : 1b49e;
39 : 3a045;
3a : 1b126;
3b : 16bf0;
3c : 00508;
3d : 397b6;
3e : 29861;
3f : 1f414;

END;
