-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3;
01 : 3;
02 : 1;
03 : 0;
04 : 2;
05 : 2;
06 : 0;
07 : 1;
08 : 3;
09 : 0;
0a : 1;
0b : 2;
0c : 2;
0d : 3;
0e : 1;
0f : 0;
10 : 0;
11 : 3;
12 : 1;
13 : 3;
14 : 3;
15 : 0;
16 : 0;
17 : 1;
18 : 1;
19 : 3;
1a : 0;
1b : 3;
1c : 0;
1d : 0;
1e : 0;
1f : 0;
20 : 1;
21 : 1;
22 : 1;
23 : 2;
24 : 1;
25 : 2;
26 : 0;
27 : 0;
28 : 3;
29 : 3;
2a : 0;
2b : 3;
2c : 1;
2d : 1;
2e : 1;
2f : 2;
30 : 2;
31 : 2;
32 : 3;
33 : 3;
34 : 1;
35 : 1;
36 : 1;
37 : 0;
38 : 0;
39 : 1;
3a : 0;
3b : 3;
3c : 3;
3d : 1;
3e : 3;
3f : 2;
40 : 1;
41 : 0;
42 : 1;
43 : 1;
44 : 2;
45 : 2;
46 : 1;
47 : 3;
48 : 3;
49 : 0;
4a : 3;
4b : 2;
4c : 3;
4d : 2;
4e : 3;
4f : 0;
50 : 1;
51 : 1;
52 : 2;
53 : 1;
54 : 0;
55 : 1;
56 : 2;
57 : 0;
58 : 1;
59 : 1;
5a : 0;
5b : 1;
5c : 1;
5d : 2;
5e : 1;
5f : 0;
60 : 0;
61 : 1;
62 : 2;
63 : 0;
64 : 3;
65 : 1;
66 : 2;
67 : 1;
68 : 2;
69 : 3;
6a : 2;
6b : 1;
6c : 1;
6d : 0;
6e : 2;
6f : 1;
70 : 3;
71 : 3;
72 : 1;
73 : 2;
74 : 1;
75 : 1;
76 : 0;
77 : 3;
78 : 3;
79 : 0;
7a : 3;
7b : 1;
7c : 1;
7d : 3;
7e : 3;
7f : 3;
80 : 0;
81 : 1;
82 : 1;
83 : 3;
84 : 2;
85 : 2;
86 : 0;
87 : 0;
88 : 2;
89 : 1;
8a : 2;
8b : 3;
8c : 2;
8d : 2;
8e : 2;
8f : 3;
90 : 0;
91 : 1;
92 : 0;
93 : 0;
94 : 2;
95 : 3;
96 : 0;
97 : 0;
98 : 3;
99 : 2;
9a : 3;
9b : 0;
9c : 3;
9d : 3;
9e : 1;
9f : 0;
a0 : 2;
a1 : 3;
a2 : 0;
a3 : 1;
a4 : 0;
a5 : 2;
a6 : 0;
a7 : 1;
a8 : 1;
a9 : 3;
aa : 1;
ab : 3;
ac : 0;
ad : 1;
ae : 1;
af : 0;
b0 : 1;
b1 : 2;
b2 : 0;
b3 : 2;
b4 : 2;
b5 : 1;
b6 : 0;
b7 : 2;
b8 : 3;
b9 : 3;
ba : 2;
bb : 3;
bc : 3;
bd : 3;
be : 3;
bf : 3;
c0 : 3;
c1 : 3;
c2 : 0;
c3 : 2;
c4 : 2;
c5 : 0;
c6 : 3;
c7 : 2;
c8 : 1;
c9 : 2;
ca : 0;
cb : 3;
cc : 1;
cd : 1;
ce : 3;
cf : 1;
d0 : 2;
d1 : 1;
d2 : 0;
d3 : 2;
d4 : 3;
d5 : 3;
d6 : 1;
d7 : 0;
d8 : 3;
d9 : 3;
da : 2;
db : 1;
dc : 0;
dd : 2;
de : 3;
df : 1;
e0 : 1;
e1 : 0;
e2 : 0;
e3 : 0;
e4 : 0;
e5 : 1;
e6 : 2;
e7 : 1;
e8 : 0;
e9 : 3;
ea : 2;
eb : 2;
ec : 2;
ed : 0;
ee : 1;
ef : 3;
f0 : 3;
f1 : 1;
f2 : 2;
f3 : 3;
f4 : 3;
f5 : 2;
f6 : 1;
f7 : 3;
f8 : 0;
f9 : 0;
fa : 2;
fb : 1;
fc : 1;
fd : 2;
fe : 1;
ff : 3;

END;
